requires 'DateTime'                       => '0';
requires 'DateTime::Duration'             => '0';
requires 'Digest::SHA1'                   => '0';
requires 'Email::Stuffer'                 => '0';
requires 'Email::Sender::Transport::SMTP' => '0';
requires 'Feed::Find'                     => '0';
requires 'HTML::Escape'                   => '1.08';
requires 'HTML::Restrict'                 => '2.1.8';
requires 'IO::All'                        => '0';
requires 'Moo'                            => '0';
requires 'Net::Twitter'                   => '4.000006';
requires 'Sereal'                         => '0';
requires 'TOML'                           => '0';
requires 'Test::Spec'                     => '0';
requires 'Try::Tiny'                      => '0';
requires 'URI'                            => '0';
requires 'URI::Escape'                    => '0';
requires 'Web::Query'                     => '0';
requires 'XML::FeedPP'                    => '0';
requires 'XML::XPath'                     => '0';
requires 'XML::Loy'                       => '0.19';
requires 'List::UtilsBy'                  => '0';
requires 'ElasticSearch'                  => '0.65';
requires 'Devel::StackTrace'              => '1.30';
requires 'HTML::ExtractContent'           => '0';
requires 'Mojolicious'                    => '4';
requires 'Log::Any'                       => '0.15';
requires 'Log::Any::Adapter::Dispatch'    => '0.06';
requires 'Log::Dispatch'                  => '2.41';
requires 'Mozilla::CA'                    => '20130114';
