requires 'DateTime'                       => '0';
requires 'DateTime::Duration'             => '0';
requires 'Digest::SHA1'                   => '0';
requires 'Email::MIME'                    => '0';
requires 'Email::Sender::Simple'          => '0';
requires 'Email::Sender::Transport::SMTP' => '0';
requires 'Feed::Find'                     => '0';
requires 'HTML::Escape'                   => '1.08';
requires 'HTML::Restrict'                 => '2.1.8';
requires 'IO::All'                        => '0';
requires 'Moo'                            => '0';
requires 'Net::Twitter'                   => '4.000006';
requires 'Sereal'                         => '0';
requires 'TOML'                           => '0';
requires 'Test::Spec'                     => '0';
requires 'Try::Tiny'                      => '0';
requires 'URI'                            => '0';
requires 'URI::Escape'                    => '0';
requires 'Web::Query'                     => '0';
requires 'XML::FeedPP'                    => '0';
requires 'XML::XPath'                     => '0';
requires 'List::UtilsBy'                  => '0';
requires 'ElasticSearch'                  => '0.65';
requires 'Devel::StackTrace'              => '1.30';
