requires 'App::Cmd'                       => '0.327';
requires 'DateTime'                       => '0';
requires 'DateTime::Duration'             => '0';
requires 'DateTime::Format::RSS'          => '0.03000';
requires 'DBI'                            => '0';
requires 'DBD::SQLite'                    => '1.46';
requires 'Devel::StackTrace'              => '1.30';
requires 'Digest::SHA1'                   => '0';
requires 'Elastijk'                       => '0.05';
requires 'Email::Sender::Transport::SMTP' => '0';
requires 'Email::Stuffer'                 => '0';
requires 'Feed::Find'                     => '0';
requires 'File::XDG'                      => '0';
requires 'HTML::Escape'                   => '1.08';
requires 'HTML::ExtractContent'           => '0';
requires 'HTML::Restrict'                 => '2.1.8';
requires 'Hijk'                           => '0';
requires 'IO::All'                        => '0';
requires 'List::UtilsBy'                  => '0';
requires 'Log::Any'                       => '0.15';
requires 'Log::Any::Adapter::Dispatch'    => '0.06';
requires 'Log::Dispatch'                  => '2.41';
requires 'Mojolicious'                    => '4';
requires 'Moo'                            => '0';
requires 'Mozilla::CA'                    => '20130114';
requires 'Net::SMTP::SSL'                 => '1.01';
requires 'MIME::Base64'                   => '0';
requires 'Authen::SASL'                   => '0';
requires 'Net::Twitter'                   => '4.000006';
requires 'Parallel::ForkManager'          => '0';
requires 'Sereal'                         => '0';
requires 'TOML'                           => '0';
requires 'Test::Spec'                     => '0';
requires 'Try::Tiny'                      => '0';
requires 'URI'                            => '0';
requires 'URI::Escape'                    => '0';
requires 'Web::Query'                     => '0';
requires 'XML::FeedPP'                    => '0';
requires 'XML::Loy'                       => '0.19';
requires 'XML::XPath'                     => '0';
