requires 'DateTime'                       => '0';
requires 'DateTime::Duration'             => '0';
requires 'Email::MIME'                    => '0';
requires 'Email::Sender::Simple'          => '0';
requires 'Email::Sender::Transport::SMTP' => '0';
requires 'File::Slurp'                    => '0';
requires 'IO::All'                        => '0';
requires 'Moo'                            => '0';
requires 'Sereal'                         => '0';
requires 'TOML'                           => '0';
requires 'Try::Tiny'                      => '0';
requires 'URI'                            => '0';
requires 'XML::FeedPP'                    => '0';
requires 'XML::XPath'                     => '0';
requires 'Digest::SHA1'                   => '0';
requires 'URI::Escape'                    => '0';
requires 'Feed::Find'                     => '0';
requires 'Test::Spec'                     => '0';
